# Auction-System

./: Auction System.csproj  Auction System.sln  Program.cs  README.md  appsettings.json
Enums/: AuctionStatus.cs
Extensions/: StringExtensions.cs
Migrations/: 20250201124658_InitialCreate.Designer.cs  20250201124658_InitialCreate.cs  20250203161009_create.Designer.cs  20250203161009_create.cs  20250203201435_accountTimecreated.Designer.cs  20250203201435_accountTimecreated.cs  20250209010154_AddRoleProperty.Designer.cs  20250209010154_AddRoleProperty.cs  20250209013248_addImagePath.Designer.cs  20250209013248_addImagePath.cs  20250212001320_addNametoAuctionEvent.Designer.cs  20250212001320_addNametoAuctionEvent.cs  20250212002839_SeedAuctionEventsAndCategories.Designer.cs  20250212002839_SeedAuctionEventsAndCategories.cs  20250215013327_ExchangedUserIdtouyerId.Designer.cs  20250215013327_ExchangedUserIdtouyerId.cs  20250215134907_addAuctionDate.Designer.cs  20250215134907_addAuctionDate.cs  20250215142203_displatdateformat.Designer.cs  20250215142203_displatdateformat.cs  20250217000558_AuctionEventTimes.Designer.cs  20250217000558_AuctionEventTimes.cs  20250217234024_Checking.Designer.cs  20250217234024_Checking.cs  20250218001745_fixingAuctionEvent.Designer.cs  20250218001745_fixingAuctionEvent.cs  20250224220126_RemoveAuctionDate.Designer.cs  20250224220126_RemoveAuctionDate.cs  20250302150022_AddRatingAndFeedbackEntities.Designer.cs  20250302150022_AddRatingAndFeedbackEntities.cs  20250304164134_AddPurchaseEntity.Designer.cs  20250304164134_AddPurchaseEntity.cs  20250305093839_AddMessageEntity.Designer.cs  20250305093839_AddMessageEntity.cs  20250305094214_AddWinner.Designer.cs  20250305094214_AddWinner.cs  20250306125400_AddSellerEntity.Designer.cs  20250306125400_AddSellerEntity.cs  20250315121133_AddIsEndedEvent.Designer.cs  20250315121133_AddIsEndedEvent.cs  (+59 more)
Models/: AppUser.cs  AuctionEvent.cs  Bid.cs  Category.cs  Feedback.cs  Item.cs  ItemDto.cs  ItemFeedback.cs  LoggingHandler.cs  MpesaResponse.cs  MpesaSettings.cs  MpesaTransaction.cs  Notification.cs  Purchase.cs  Rating.cs  WatchList.cs
Models/Dtos/: MpesaCallbackDtos.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MpesaCallback.cshtml  MpesaCallback.cshtml.cs  Privacy.cshtml.cs  TestModel.cshtml  TestModel.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: BuyerPurchaseHistory.cshtml  BuyerPurchaseHistory.cshtml.cs  ViewBuyers.cshtml  ViewBuyers.cshtml.cs  ViewSellerItems.cshtml  ViewSellerItems.cshtml.cs  ViewSellers.cshtml  ViewSellers.cshtml.cs
Pages/Buyer/: AddToWatchList.cshtml  AddToWatchList.cshtml.cs  (+16 more)
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  AuctionService.cs  EmailSender.cs  FeedbackService.cs  IMpesaService.cs  MpesaService.cs  NgrokService.cs  NotificationService.cs  PurchaseService.cs  RatingService.cs  SeedData.cs  TestMpesaService.cs  WatchlistService.cs
(+46 files in other folders)
